<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>560</x><y>570</y><w>210</w><h>190</h></coordinates><panel_attributes>/*Planta*/
--
-nombre:String
-ubicacion:String
-clima:String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>190</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-botanicos

*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>780</y><w>210</w><h>190</h></coordinates><panel_attributes>Arboles
--
_-ALTURA_MAX: int = 20_
-
+podarPlantas()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>860</y><w>210</w><h>190</h></coordinates><panel_attributes>Arbustos
--
_-_MAX_DENSIDAD:INT=10_
_-MIN_DENSIDAD:INT=1_
--
+podarPlantas()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>760</y><w>210</w><h>190</h></coordinates><panel_attributes>Flores
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>750</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>750</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>1110</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Florecimiento
--
_+PRIMAVERA_
_+ VERANO_
_+OTOÑO_
_+INVIERNO_

--

+podarPlantas()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>940</y><w>110</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
-florecimiento


1

</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>450</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Podar
--
+podarPlantas():boolean
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>630</y><w>450</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>430;100;230;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>490</y><w>210</w><h>190</h></coordinates><panel_attributes>PlantasExcepcion

--
_-MESSAGE_

-
+PlantaExcepcion()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>670</y><w>420</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;400;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>290</y><w>210</w><h>190</h></coordinates><panel_attributes>Botanico
--

--
+agregarPlanta(Planta planta)
+mostrarPlantas():void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>470</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-plantas

*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>Sistema

--


-

</panel_attributes><additional_attributes></additional_attributes></element></diagram>